{
  "name": "tripletexweb",
  "private": true,
  "version": "0.0.0-development",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/prop-types": "15.7.11",
    "@types/react": "18.2.48",
    "@vitejs/plugin-react": "4.2.1",
    "prop-types": "15.8.1",
    "react-refresh": "0.14.0",
    "sass": "1.70.0",
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "vite": "5.4.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
